PORT = 5000
PW = 4IlNAG2GDIo58snO
MONGO_URI = mongodb+srv://teamabella:4IlNAG2GDIo58snO@cluster0.kt3o7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7e4b3b3b-4b7b-4b7b-8b7b-7b7b7b7b7b7b
TOKEN_EXPIRATION = 7d
COOKIE_EXPIRATION = 7
