PORT = 5000
PW = DTlHrWo42ZXLAF8c
MONGO_URI = mongodb+srv://teamabella:DTlHrWo42ZXLAF8c@cluster0.hqs72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7e4b3b3b-4b7b-4b7b-8b7b-7b7b7b7b7b7b
TOKEN_EXPIRATION = 7d
COOKIE_EXPIRATION = 7
